server.port=5555
server.servlet.context-path=/CallDetailsApi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pratapdb.cza8t9pbaxkn.us-east-2.rds.amazonaws.com/calldetails
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=*
spring.application.name=callDetailsMS
eureka.client.service-url.defaultZone=http://18.222.213.100:2223/eureka


#Oauth2 properties

#security.oauth2.resource.user-info-uri=https://api.github.com/user

