server.port=2222
server.servlet.context-path=/CustomerDetailsApi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pratapdb.cza8t9pbaxkn.us-east-2.rds.amazonaws.com/customerdetails
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=customerMS
eureka.client.service-url.defaultZone=http://18.222.213.100:2223/eureka


#Ribbon properies
#custribbon.ribbon.erueka.enabled=false
#custribbon.ribbon.listOfServers=http://localhost:5577,http://localhost:8687
#Eureka Properties

#Hystrix circuit breaker properties
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrix.rollingStatus.timeInMilliseconds=10000
hystrix.command.default.errorThresholdPercentage=50
hystrix.command.default.sleepWindowInMilliseconds=60000



