server.port=3333
spring.application.name=Zuul
#zuuul.routes.<routename>.path=<path>
#zuul.routes.<routename>.service-id=applicationname

zuul.routes.customer.path=/customers/**
zuul.routes.customer.service-id=customerMS

zuul.routes.friend.path=/friends/**
zuul.routes.friend.service-id=friendMS

zuul.routes.plan.path=/plans/**
zuul.routes.plan.service-id=planDetailsMS

zuul.routes.call.path=/calls/**
zuul.routes.call.service-id=callDetailsMS

eureka.client.service-url.defaultZone=http://18.222.213.100:2223/eureka


#Oauth2 properties

#security.oauth2.client.client-id=407ab241d7be587ec3cb
#security.oauth2.client.client-secret=a94da198d634637be5ca4643a441544d95bf5125
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.client.authentication-scheme=form
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#zuul.sensitive-headers=




